<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meta.title</title>
    <meta name="url" content="https://framasoft.org" />
    <meta name="description" content="meta.description">
    <meta name="author" content="meta.author">
    <meta name="keywords" content="meta.keywords" />

    <!--metas DC-->
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
    <meta name="DC.type" content="Text" />
    <meta name="DC.format" content="text/html" />
    <meta name="DC.identifier" scheme="URI" content="https://framasoft.org" />
    <meta name="DC.title" content="meta.title" />
    <meta name="DC.publisher" content="meta.author" />
    <meta name="DC.contributor" content="meta.author" />
    <meta name="DC.language" scheme="RFC3066" content="meta.lang" />
    <meta name="DC.subject" content="meta.keywords" />
    <meta name="DC.rights" content="meta.license" />
    <meta name="DC.description" content="meta.description" />
    <!-- fin metas DC -->

    <link rel="shortcut icon" href="icons/favicon.png">
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
